In [127]:
from dataprep import multi_read_data
import pandas as pd
import numpy as np

a = './testdata/xls/multi_station/'
df = multi_read_data(a)
df[df == '-'] = np.nan

In [22]:
mydf = df.loc['20010101':'20020228',['STATCODEA01','STATCODEA03']].head(10)

In [98]:
mydf[mydf == '-'] = np.NaN

In [58]:
newdf = df.replace('-',np.NaN)

In [96]:
bymonth = df.groupby(df.index.month)['STATCODEA01'].mean()

DataError: No numeric types to aggregate

In [97]:
df

           STATCODEA01 STATCODEA02 STATCODEA03 STATCODEB01 STATCODEB02
date
1999-01-01         NaN           -         NaN       22.23       22.23
1999-01-02         NaN       15.84         NaN           -           -
1999-01-03         NaN           -         NaN           -           -
1999-01-04         NaN       20.94         NaN           -           -
1999-01-05         NaN           -         NaN       45.87       45.87
1999-01-06         NaN           -         NaN           -           -
1999-01-07         NaN           -         NaN           -           -
1999-01-08         NaN       23.97         NaN           -           -
1999-01-09         NaN           -         NaN           -           -
1999-01-10         NaN           -         NaN       51.87       51.87
1999-01-11         NaN       19.73         NaN       22.57       22.57
1999-01-12         NaN       15.86         NaN           -           -
1999-01-13         NaN           -         NaN           -           -
1999-01-14         NaN       23.17         NaN           -           -
1999-01-15         NaN       24.03         NaN           -           -
1999-01-16         NaN       22.92         NaN           -           -
1999-01-17         NaN       42.94         NaN           -           -
1999-01-18         NaN       19.73         NaN       32.11       32.11
1999-01-19         NaN           -         NaN       27.83       27.83
1999-01-20         NaN       13.71         NaN           -           -
1999-01-21         NaN           -         NaN           -           -
1999-01-22         NaN           -         NaN       13.82       13.82
1999-01-23         NaN       16.36         NaN       20.71       20.71
1999-01-24         NaN           -         NaN           -           -
1999-01-25         NaN           -         NaN       19.58       19.58
1999-01-26         NaN       18.76         NaN       23.45       23.45
1999-01-27         NaN       21.17         NaN           -           -
1999-01-28         NaN       18.57         NaN           -           -
1999-01-29         NaN           -         NaN       30.02       30.02
1999-01-30         NaN           -         NaN       31.24       31.24
...                ...         ...         ...         ...         ...
2006-12-02         NaN         NaN       17.21         NaN         NaN
2006-12-03         NaN         NaN           -         NaN         NaN
2006-12-04         NaN         NaN           -         NaN         NaN
2006-12-05         NaN         NaN        28.5         NaN         NaN
2006-12-06         NaN         NaN       15.55         NaN         NaN
2006-12-07         NaN         NaN       43.91         NaN         NaN
2006-12-08         NaN         NaN       10.63         NaN         NaN
2006-12-09         NaN         NaN           -         NaN         NaN
2006-12-10         NaN         NaN       23.05         NaN         NaN
2006-12-11         NaN         NaN        31.1         NaN         NaN
2006-12-12         NaN         NaN           -         NaN         NaN
2006-12-13         NaN         NaN       26.33         NaN         NaN
2006-12-14         NaN         NaN           -         NaN         NaN
2006-12-15         NaN         NaN        12.2         NaN         NaN
2006-12-16         NaN         NaN        17.7         NaN         NaN
2006-12-17         NaN         NaN           -         NaN         NaN
2006-12-18         NaN         NaN           -         NaN         NaN
2006-12-19         NaN         NaN       11.25         NaN         NaN
2006-12-20         NaN         NaN       25.42         NaN         NaN
2006-12-21         NaN         NaN          29         NaN         NaN
2006-12-22         NaN         NaN           -         NaN         NaN
2006-12-23         NaN         NaN       60.24         NaN         NaN
2006-12-24         NaN         NaN       15.81         NaN         NaN
2006-12-25         NaN         NaN           -         NaN         NaN
2006-12-26         NaN         NaN       21.44         NaN         NaN
2006-12-27         NaN         NaN           -         NaN         NaN
2006-12-28         NaN         NaN           -         NaN         NaN
2006-12-29         NaN         NaN       12.19         NaN         NaN
2006-12-30         NaN         NaN           -         NaN         NaN
2006-12-31         NaN         NaN       16.59         NaN         NaN

[2922 rows x 5 columns]

In [99]:
mydf

           STATCODEA01 STATCODEA03
date
2001-01-01       19.18         NaN
2001-01-02         NaN         NaN
2001-01-03       27.19         NaN
2001-01-04       65.52         NaN
2001-01-05         NaN         NaN
2001-01-06         NaN         NaN
2001-01-07       30.37         NaN
2001-01-08       48.14         NaN
2001-01-09         NaN         NaN
2001-01-10       17.62         NaN

In [100]:
df[df == '-'] = np.NAN

In [122]:
df

           STATCODEA01 STATCODEA02 STATCODEA03 STATCODEB01 STATCODEB02
date
1999-01-01         NaN         NaN         NaN       22.23       22.23
1999-01-02         NaN       15.84         NaN         NaN         NaN
1999-01-03         NaN         NaN         NaN         NaN         NaN
1999-01-04         NaN       20.94         NaN         NaN         NaN
1999-01-05         NaN         NaN         NaN       45.87       45.87
1999-01-06         NaN         NaN         NaN         NaN         NaN
1999-01-07         NaN         NaN         NaN         NaN         NaN
1999-01-08         NaN       23.97         NaN         NaN         NaN
1999-01-09         NaN         NaN         NaN         NaN         NaN
1999-01-10         NaN         NaN         NaN       51.87       51.87
1999-01-11         NaN       19.73         NaN       22.57       22.57
1999-01-12         NaN       15.86         NaN         NaN         NaN
1999-01-13         NaN         NaN         NaN         NaN         NaN
1999-01-14         NaN       23.17         NaN         NaN         NaN
1999-01-15         NaN       24.03         NaN         NaN         NaN
1999-01-16         NaN       22.92         NaN         NaN         NaN
1999-01-17         NaN       42.94         NaN         NaN         NaN
1999-01-18         NaN       19.73         NaN       32.11       32.11
1999-01-19         NaN         NaN         NaN       27.83       27.83
1999-01-20         NaN       13.71         NaN         NaN         NaN
1999-01-21         NaN         NaN         NaN         NaN         NaN
1999-01-22         NaN         NaN         NaN       13.82       13.82
1999-01-23         NaN       16.36         NaN       20.71       20.71
1999-01-24         NaN         NaN         NaN         NaN         NaN
1999-01-25         NaN         NaN         NaN       19.58       19.58
1999-01-26         NaN       18.76         NaN       23.45       23.45
1999-01-27         NaN       21.17         NaN         NaN         NaN
1999-01-28         NaN       18.57         NaN         NaN         NaN
1999-01-29         NaN         NaN         NaN       30.02       30.02
1999-01-30         NaN         NaN         NaN       31.24       31.24
...                ...         ...         ...         ...         ...
2006-12-02         NaN         NaN       17.21         NaN         NaN
2006-12-03         NaN         NaN         NaN         NaN         NaN
2006-12-04         NaN         NaN         NaN         NaN         NaN
2006-12-05         NaN         NaN        28.5         NaN         NaN
2006-12-06         NaN         NaN       15.55         NaN         NaN
2006-12-07         NaN         NaN       43.91         NaN         NaN
2006-12-08         NaN         NaN       10.63         NaN         NaN
2006-12-09         NaN         NaN         NaN         NaN         NaN
2006-12-10         NaN         NaN       23.05         NaN         NaN
2006-12-11         NaN         NaN        31.1         NaN         NaN
2006-12-12         NaN         NaN         NaN         NaN         NaN
2006-12-13         NaN         NaN       26.33         NaN         NaN
2006-12-14         NaN         NaN         NaN         NaN         NaN
2006-12-15         NaN         NaN        12.2         NaN         NaN
2006-12-16         NaN         NaN        17.7         NaN         NaN
2006-12-17         NaN         NaN         NaN         NaN         NaN
2006-12-18         NaN         NaN         NaN         NaN         NaN
2006-12-19         NaN         NaN       11.25         NaN         NaN
2006-12-20         NaN         NaN       25.42         NaN         NaN
2006-12-21         NaN         NaN          29         NaN         NaN
2006-12-22         NaN         NaN         NaN         NaN         NaN
2006-12-23         NaN         NaN       60.24         NaN         NaN
2006-12-24         NaN         NaN       15.81         NaN         NaN
2006-12-25         NaN         NaN         NaN         NaN         NaN
2006-12-26         NaN         NaN       21.44         NaN         NaN
2006-12-27         NaN         NaN         NaN         NaN         NaN
2006-12-28         NaN         NaN         NaN         NaN         NaN
2006-12-29         NaN         NaN       12.19         NaN         NaN
2006-12-30         NaN         NaN         NaN         NaN         NaN
2006-12-31         NaN         NaN       16.59         NaN         NaN

[2922 rows x 5 columns]

In [115]:

df.groupby([df.index.year]).describe().round().T

date                 1999   2000   2001   2002   2003   2004   2005   2006
STATCODEA01 count     0.0    0.0  191.0  197.0  180.0    0.0    0.0    0.0
            unique    0.0    0.0  187.0  194.0  174.0    0.0    0.0    0.0
            top       NaN    NaN   26.0   21.0   14.0    NaN    NaN    NaN
            freq      NaN    NaN    2.0    2.0    3.0    NaN    NaN    NaN
STATCODEA02 count   180.0    0.0  186.0    0.0  173.0    0.0    0.0    0.0
            unique  173.0    0.0  180.0    0.0  171.0    0.0    0.0    0.0
            top      26.0    NaN   16.0    NaN   12.0    NaN    NaN    NaN
            freq      2.0    NaN    2.0    NaN    2.0    NaN    NaN    NaN
STATCODEA03 count     0.0    0.0    0.0    0.0  189.0  191.0  175.0  186.0
            unique    0.0    0.0    0.0    0.0  186.0  180.0  171.0  182.0
            top       NaN    NaN    NaN    NaN   15.0   13.0   48.0   27.0
            freq      NaN    NaN    NaN    NaN    2.0    3.0    2.0    2.0
STATCODEB01 count   195.0  195.0  171.0  179.0  186.0    0.0    0.0    0.0
            unique  192.0  192.0  165.0  176.0  183.0    0.0    0.0    0.0
            top      17.0   17.0   16.0   22.0   28.0    NaN    NaN    NaN
            freq      2.0    2.0    2.0    2.0    2.0    NaN    NaN    NaN
STATCODEB02 count   195.0  195.0  171.0  179.0  186.0    0.0    0.0    0.0
            unique  192.0  192.0  165.0  176.0  183.0    0.0    0.0    0.0
            top      17.0   17.0   16.0   22.0   28.0    NaN    NaN    NaN
            freq      2.0    2.0    2.0    2.0    2.0    NaN    NaN    NaN

In [120]:
df.isna().sum()

STATCODEA01    2354
STATCODEA02    2383
STATCODEA03    2181
STATCODEB01    1996
STATCODEB02    1996
dtype: int64

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 1999-01-01 to 2006-12-31
Freq: D
Data columns (total 5 columns):
STATCODEA01    568 non-null object
STATCODEA02    539 non-null object
STATCODEA03    741 non-null object
STATCODEB01    926 non-null object
STATCODEB02    926 non-null object
dtypes: object(5)
memory usage: 217.0+ KB

In [134]:
for col in df:
    df[col] = pd.to_numeric(df[col])

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 1999-01-01 to 2006-12-31
Freq: D
Data columns (total 5 columns):
STATCODEA01    568 non-null float64
STATCODEA02    539 non-null float64
STATCODEA03    741 non-null float64
STATCODEB01    926 non-null float64
STATCODEB02    926 non-null float64
dtypes: float64(5)
memory usage: 137.0 KB

In [139]:
df['STATCODEA01'].idxmax()

Timestamp('2003-08-13 00:00:00', freq='D')